<aura:component implements="flexipage:availableForAllPageTypes">
   <lightning:card class="slds-is-relative">
      <aura:set attribute="title">
         <div aura:id="singlerecordheader_name">Manage Assignments</div>
      </aura:set>

      <div class="rhcard slds-scrollable_x slds-scrollable_y">
         <lightning:layout multipleRows="true">
            <lightning:layoutItem class="headerrow">
               <lightning:layout>
                  <lightning:layoutItem class="gridcell headercell stickyheadercell_a">
                     <div>Column a</div>
                  </lightning:layoutItem>
                  <lightning:layoutItem class="gridcell headercell stickyheadercell_b">
                     <div>Date field using ui:inputDate</div>
                  </lightning:layoutItem>
                  <lightning:layoutItem class="gridcell headercell stickyheadercell_c">
                     <div>Date field using lightning:input type=date</div>
                  </lightning:layoutItem>
                  <aura:iteration items="d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z" var="item">
                     <lightning:layoutItem class="gridcell headercell">
                        <div>Column {!item}</div>
                     </lightning:layoutItem>
                  </aura:iteration>
               </lightning:layout>
            </lightning:layoutItem>

            <aura:iteration items="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" var="item">
               <lightning:layoutItem class="layoutrow">
                  <lightning:layout>
                     <lightning:layoutItem class="gridcell stickycell_a">
                        <lightning:input name="input1" variant="label-hidden" />
                     </lightning:layoutItem>
                     <lightning:layoutItem class="gridcell stickycell_b">
                        <ui:inputDate aura:id="expdate" value="{!v.today}" displayDatePicker="true" class="" />
                     </lightning:layoutItem>
                     <lightning:layoutItem class="gridcell stickycell_c">
                        <lightning:input type="date" name="input1" label="Enter a date" variant="label-hidden" class="stickyfield" />
                     </lightning:layoutItem>

                     <aura:iteration items="d,e,f,g,h,i,j,k,l,m" var="item">
                        <lightning:layoutItem class="gridcell">
                           <lightning:input type="date" name="input1" label="Enter a date" variant="label-hidden" />
                        </lightning:layoutItem>
                     </aura:iteration>

                     <aura:iteration items="n,o,p,q,r,s,t,u,v,w,x,y,z" var="item">
                        <lightning:layoutItem class="gridcell">
                           <lightning:input name="input1" variant="label-hidden" />
                        </lightning:layoutItem>
                     </aura:iteration>
                  </lightning:layout>
               </lightning:layoutItem>
            </aura:iteration>
         </lightning:layout>
      </div>
   </lightning:card>
</aura:component>
